# TaskRestController

./: README.md
tasks/: pom.xml
tasks/src/main/java/com/example/taskssystem/: TasksSystemApplication.java
tasks/src/main/java/com/example/taskssystem/config/: LoadDatabase.java
tasks/src/main/java/com/example/taskssystem/controller/: TaskController.java
tasks/src/main/java/com/example/taskssystem/entities/: Task.java
tasks/src/main/java/com/example/taskssystem/exceptions/: EntityNotFound.java  RestResponseEntityExceptionHandler.java
tasks/src/main/java/com/example/taskssystem/repositories/: TaskRepository.java
tasks/src/main/java/com/example/taskssystem/services/: TaskServiceImpl.java  TaskServiceInt.java
tasks/src/test/java/com/example/taskssystem/: TasksSystemApplicationTests.java
tasks/src/test/java/com/example/taskssystem/integration/: TaskRestControllerTest.java
